{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
			"PYTHONIOENCODING": "utf-8"
		  }
	  },
    {
      "name": "Attach to HA",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "192.168.2.10",   // your HA machine IP
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "S:\\Python\\OnVif\\OnVif_Camera\\custom_components\\onvif_camera",
          "remoteRoot": "/config/custom_components/onvif_camera"
        }
      ]
    }
  ]
}
